<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	  
    <title>mon portfolio</title>
</head>

<body style="width: 100%;">
    <style>
        *{
            box-sizing: border-box;
        }
        ul li a{
            text-decoration: none;
            color:white;
            

        }
        ul li a:hover{
            font-weight: bold;
            color: rgb(14, 4, 30);
        }
        ul{
            float: right;
            margin-right: 10px;
            
            margin-top: -456px;
        }
        li{
            margin-left: 20px;
        }
    
        .div1{
            height: 600px;
            width: 100%;
            background-color: rgb(10, 10, 147);
            margin-left:0px;
            border-top-right-radius:0%;
            border-bottom-right-radius: 150%;
            border-bottom-left-radius: 50%;
            margin-top: -600px;
            border-top-right-radius: 25%;
            
            
        }
        .div2{
            height: 500px;
            width: 100%;
            background-color: blue;
            margin-left:0px;
            border-top-right-radius:0%;
            border-bottom-right-radius: 20%;
            border-bottom-left-radius: 25%;
            
        }
        .img2{
            height: 300px;
            width: 300px;
            object-fit: cover;
            margin-top: -330px;
            float: right;
            margin-right: 10px;
        }
        .img1{
           height: 30px;
           width: 30px;
           margin-top: 0px;
           margin-bottom:-5px;
           border: 3px solid black;
           border-radius: 15%;
            
        }
        .div3{
            float: left;
            margin-top: -350px;
        }
        .div4:hover{
            border: 2px solid blueviolet;
            background-color: white;
        }
        body{
            margin: 0px;
            
            font-family: sans-serif ;
        }
    </style>
		 <!--le header de mon site debute ici, en haut c'est les codes de styles css j'ai jugé mettre à part --> 
    <header style="background-color: blue;">
        
        <div class="div2 bg-light col-12"></div>
        <div class="div1 col-12"></div>
        <ul class="list-unstyled list-inline d-none d-lg-block d-md-none" style="float: right; margin-top: -456px;">
            <li class="list-inline-item "><a href="index.html" class="nav-link">Accueil</a></li>
            <li class="list-inline-item "><a href="index.html" class="nav-link">A Propos</a></li>
            <li class="list-inline-item "><a href="index2.html" class="nav-link">portfolio</a></li>
           
            <li class="list-inline-item "><a href="index1.html" class="nav-link">Contact</a></li>
            
           
        </ul>
        <ul class="list-unstyled list-inline d-block d-md-block d-lg-none " style="float: right; margin-top: -456px;">
            <li class="list-inline-item   nav-item-dropdown "><a href="#" class="nav-link" dropdown-toggle  data-bs-toggle="dropdown"><img src="menu1.png"          alt="#" class="img1"></a>
                <ul class="dropdown-menu ">
                   <li><a href="index.html" class="dropdown-item ">Accueil</a></li>
                   <li><a href="index.html" class="dropdown-item ">A Propos</a></li>
                   <li><a href="index2.html" class="dropdown-item ">portfolio</a></li>
                   
                   <li><a href="index1.html" class="dropdown-item ">Contact</a></li>
                  
                </ul>
            </li>
        </ul>
       
        <div class="container bg-primary">
            <img src="una.jpg" alt="#" class="img2 img-fluid rounded-circle d-none d-lg-block d-md-block"  >
           
            
            <h2 style="float: left; margin-top: -510px;color: white;font-weight: bolder;"><span style="font-size: 80px;font-style: italic;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;margin: 0px; color: rgb(4, 4, 17);">A</span>ll-me</h2>
            <div class="div3">
                <h2 style="font-family:'Montserrat', sans-serif;color: transparent;-webkit-text-stroke: 2px rgb(255, 255, 255);letter-spacing: 2px;font-size: 48px;" class="d-none d-lg-block d-md-block" >HELLO I AM</h2>
                <h2 style="font-family:'Montserrat', sans-serif;color: transparent;-webkit-text-stroke: 2px rgb(255, 255, 255);letter-spacing: 2px;font-size: 40px;" class="d-block d-lg-none d-md-none" >WELCOME TO MY WORLD</h2>
                <h1 style="color: white;" class="d-none d-lg-block d-md-block" >Morel GUELLY</h1>
                <P style="color: white;opacity: 0.6;" class="d-none d-lg-block d-md-block" >Graphic Designer,HTML..CSS..Bootstrap Coder,JavaScript Programmer <br> and Project Manager</P>
                <div class="row">
                    <div class="col-4  d-none d-lg-block d-md-block">

    
                    </div>
                    <div class="col-12 d-block d-lg-none d-md-none">
                        

    
                    </div>
                    <P style="float: right;font-size: 90px;color: yellow;margin-right: 200px;opacity: 0.7;" class="d-block d-lg-none d-md-none" >O</P>
                    <P style="float: right;font-size: 40px;color: rgb(255, 255, 255);margin-right: 100px;opacity: 0.7;margin-top: -100px;" class="d-block d-lg-none d-md-none" >O</P>
                    <P style="float: right;font-size: 25px;color: rgb(175, 17, 70);margin-right: 50px;opacity: 1;margin-top: -100px;" class="d-block d-lg-none d-md-none" >O</P>
                    <div style="width: 40px; height:30px ;background: black; clip-path: polygon(50% 0%,0% 100%,100% 100%);float: right; margin-top: -100px; margin-left: 50px;" class="d-block d-lg-none d-md-none" ></div>
                    

                </div>
            </div>  
            <P style="float: right;font-size: 90px;color: yellow;margin-top: -390px;margin-right: 200px;opacity: 0.7;" class="d-none d-lg-block d-md-block" >O</P>
            <P style="float: right;font-size: 40px;color: rgb(255, 255, 255);margin-top: -350px;margin-right: 100px;opacity: 0.7;" class="d-none d-lg-block d-md-block" >O</P>
            <P style="float: right;font-size: 25px;color: rgb(69, 17, 175);margin-top: -250px;margin-right: 50px;opacity: 0.7;" class="d-none d-lg-block d-md-block" >O</P>
            <div style="width: 40px; height:30px ;background: black; clip-path: polygon(50% 0%,0% 100%,100% 100%);float: right;margin-top: -310px;" class="d-none d-lg-block d-md-block" ></div>
            

        </div>
    </header>
	<!-- Ici c'est la section de mon site , le corps de mon site -->
    <section>
        <div class="container">
            <h1 class="text-center mt-4" style="font-weight: bold;"> CONTACTS</h1>
            <div style="border: 1px solid white;background-color: #f5f5f5;justify-content: center;padding: 10px;margin-bottom: 30px;" class="rounded-2 text-center">
                <div>
                    <button class="btn btn-primary"><a href="mailto:guellymorelhectoreramanou@gmail.com " style="color: white; text-decoration: none;"> Email</a></button>
                </div>
                
                <div class="mt-4">
                    <button class="btn btn-primary"><a href="tel:+2290150387702" style="color: white; text-decoration: none;">APPEL</a></button>
                </div>
                
                <div class="mt-4">
                    <button class="btn btn-primary"><a href="tel:+22960873992" style="color: white; text-decoration: none;">Whatsapp</a></button>
                </div>
                
            </div>
        </div>
        
    </section>
		<!-- le footer de mon site , le pied du sites  -->
    <footer class="text-center p-3 w-100" style="background-color:rgb(9, 2, 23);">
        <p style="font-weight: bold; color: aliceblue;" class="m-0 p-0">@2025 Copyright</p>
        <div class="text-center  " style=" margin-top: px;">
            <a href="https://www.facebook.com/profile.php?id=100083375326335" style="text-decoration: none;"><img src="50.png" alt="#" style="height: 40px;width: 40px; object-fit: cover;border-radius: 45%;"></a>
            
            <a href="https://www.instagram.com/morelguelly?igsh=MXI5bGVwZnZjdW96bA==" style="text-decoration: none;"><img src="51.png" alt="#" style="height: 40px;width: 40px; object-fit: cover;border-radius: 45%;"></a>
            
            <a href="www.linkedin.com/in/morel-guelly-923a54380?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="text-decoration: none;"><img src="52.png" alt="#" style="height: 40px;width: 40px; object-fit: cover;border-radius: 45%;"></a>
            
        </div>
        <p style="font-weight: bold; color: aliceblue;" class="m-0 p-0">Touts droits réservés</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>

